PORT=5005
MONGODB_URI=mongodb://localhost:27017/sellit40
JWT_SECRET=your_jwt_secret_here
JWT_EXPIRES_IN=7d
GMAIL_USER=darin.polizanov@gmail.com
GMAIL_APP_PASSWORD=mecx sllx engo pvyq
CLOUDINARY_CLOUD_NAME=dh8gahpl9
CLOUDINARY_API_KEY=382915921692964
CLOUDINARY_API_SECRET=QSxCguIJbuHxhA9NzogLL4eRUlA
CLIENT_URL=http://localhost:5173
ALLOWED_ORIGINS=https://sellit.com,https://www.sellit.com,https://app.sellit.com
NODE_ENV=development
